# WeChatSolution

./: README.md
mini/: project.config.json  project.private.config.json
mini/miniprogram/: app.js  app.json  app.wxss  package-lock.json  package.json
mini/miniprogram/components/nav/: nav.js  nav.wxml  nav.wxss
mini/miniprogram/miniprogram_npm/moment/: index.js
mini/miniprogram/pages/Customer/contacts/: contacts.js  contacts.wxml  contacts.wxss
mini/miniprogram/pages/Customer/customerList/: customerList.js  customerList.wxml  customerList.wxss
mini/miniprogram/pages/Customer/newCustomer/: newCustomer.js  newCustomer.wxml  newCustomer.wxss
mini/miniprogram/pages/utils/: http.js  util.js
wechat-web/: pom.xml
wechat-web/common/: pom.xml
wechat-web/common/src/main/java/com/bokesoft/common/status/: ResultMsg.java  StatusCode.java
wechat-web/common/src/main/java/com/bokesoft/common/utils/: LocalDateTimeToTimeStamp.java  ResultVo.java  ResultVoUtil.java
wechat-web/wechat/: pom.xml
wechat-web/wechat/src/main/java/com/bokesoft/wechat/: WeChatApplication.java
wechat-web/wechat/src/main/java/com/bokesoft/wechat/config/jwt/: JwtConfig.java
wechat-web/wechat/src/main/java/com/bokesoft/wechat/config/mybatis/: Mybatisplus_config.java
wechat-web/wechat/src/main/java/com/bokesoft/wechat/config/web/: WebConfig.java
wechat-web/wechat/src/main/resources/: application.yml
