<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bokesoft</groupId>
    <artifactId>wechat-web</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>wechat</module>
    </modules>

    <!--    依赖于springboot 2.6.11版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.11</version>
        <relativePath/>
    </parent>

    <!--统一依赖版本号-->
    <properties>
        <spring-boot-version>2.6.11</spring-boot-version>

        <mysql-version>8.0.20</mysql-version> <!--mysql-->
        <sqlserver-version>4.0</sqlserver-version> <!--sqlserver-->
        <jtds-version>1.3.1</jtds-version>

        <redis-version>2.7.5</redis-version> <!--redis-->

        <mybatis-plus-version>3.5.0</mybatis-plus-version> <!--mybatis-plus-->
        <lombok-version>1.18.26</lombok-version> <!--lombok-->
        <fastjson-version>2.0.20</fastjson-version> <!--fastjson-->

        <jjwt-version>0.9.0</jjwt-version> <!--jjwt-->
        <jwt-version>3.10.3</jwt-version> <!--jwt-->

    </properties>

<!--    依赖插件-->
    <dependencyManagement>
        <dependencies>
            <!--==========================spring系列专区==================================-->


            <!--============================SQL专区======================================-->

            <!--MySql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>

            <!--SqlServer-->
            <dependency> <!--第三方插件库-->
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>${jtds-version}</version>
            </dependency>
<!--            <dependency> &lt;!&ndash;需要手动导入jar包&ndash;&gt;-->
<!--                <groupId>com.microsoft.sqlserver</groupId>-->
<!--                <artifactId>sqljdbc4</artifactId>-->
<!--                <version>${sqlserver-version}</version>-->
<!--            </dependency>-->

            <!--Oracle-->

            <!--============================NoSQL专区======================================-->
            <!--Redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis-version}</version>
            </dependency>

            <!--MongoDB-->

            <!--Elaticsearch-->

            <!--===========================MyBatis专区===========================-->
            <!--Mybatis-Plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>


            <!--============================MQ专区====================================-->
            <!--RabbitMQ-->

            <!--RocketMQ-->

            <!--Kafka-->


            <!--============================常用插件专区====================================-->

            <!--Fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>

            <!--Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>

            <!--======================安全登录专区====================-->
            <!--Jwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt-version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt-version}</version>
            </dependency>

            <!--AES加密-->

            <!--RES加密-->


            <!--======================腾讯专区========================-->
            <!--腾讯云短信-->

            <!--微信支付-->

            <!--腾讯地图-->




        </dependencies>
    </dependencyManagement>

</project>